&PARAMETERS

caseid ='TropicalRCE-Shear',

dx = 500.,
dy = 500.,
dt = 10.,

nrestart     = 0,
perturb_type = 0,

CEM   = .true.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .false.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
doseawater       = .true.,
dodynamicocean   = .false.,
dolargescale     = .true.,
doradforcing     = .false.,
dosfcforcing     = .false.,
docoriolis       = .false.,
donudging_uv     = .false.,
donudging_tq     = .false.,
doDge_SnowAndIce = .true.,

disablecloudradiation    = .false.,
disablecloudradiation_sw = .false.,

tauls = 3600.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 80.5,
tabs_s     = 299.71,
Szero      = 0,

depth_slab_ocean = 1.,

nrad = 12,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .false.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 51.7,
solar_constant  = 1359.3,

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 1728000,
nprint   = 3600,
nstat    = 360,    ! Calculate statistics every hour!
nstatfrq = 60,     ! Collect 60 samples per statistical calculation (every 1 minute)

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 30,
nsave2Dstart = 1598400,
nsave2Dend   = 999999999,
save2Dbin    = .true.,
save2Davg    = .true.,

nsave3D      = 30,
nsave3Dstart = 1598400,
nsave3Dend   = 999999999,
save3Dbin    = .true.,
rad3Dout     = .true.,

/

&UWOPTIONS

compute_advection_everywhere = .true.,
dowtg_blossey_etal_JAMES2009 = .true., ! alternate implementation
am_wtg  = 2.,                           ! momentum damping rate in 1/d -- note must be non-zero, default= 2.,
am_wtg_exp = 0.,                        ! exponent of p/p0 in momentum damping rate.
lambda_wtg = 650.e3,                    ! quarter wavelength in m. default = 650.e3 (=650 km).

dowtg_qnudge = .false.,                 ! if T, nudge q profile to observations on below timescale
itau_wtg_qnudge = 0.,                   ! inverse nudging timescale for q in 1/day.
tauz0_wtg_qnudge = 3.e3,
taulz_wtg_qnudge = 1.5e3,

dowtg_tnudge = .false.,                 ! enable temperature nudging above tropopause
itau_wtg_tnudge = 0.,                   ! inverse nudging timescale for temperature, 1/day
taulz_wtg_tnudge = 1.5e3,

/
