&PARAMETERS

caseid ='TropicalRCE-Control2DHR',

dx = 500.,
dy = 500.,
dt = 10.,

nrestart     = 0,
perturb_type = 0,

CEM   = .true.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .false.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
doseawater       = .true.,
dodynamicocean   = .true.,
dolargescale     = .false.,
doradforcing     = .false.,
dosfcforcing     = .false.,
docoriolis       = .false.,
donudging_uv     = .false.,
donudging_tq     = .false.,
doDge_SnowAndIce = .true.,

disablecloudradiation    = .false.,
disablecloudradiation_sw = .false.,

tauls = 3600.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 80.5,
tabs_s     = 300.69,
Szero      = 0,

depth_slab_ocean = 10.,

nrad = 12,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .false.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 51.7,
solar_constant  = 1345.6,

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 1728000,
nprint   = 3600,
nstat    = 360,    ! Calculate statistics every hour!
nstatfrq = 60,     ! Collect 60 samples per statistical calculation (every 1 minute)

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 30,
nsave2Dstart = 1598400,
nsave2Dend   = 999999999,
save2Dbin    = .true.,
save2Davg    = .true.,

nsave3D      = 30,
nsave3Dstart = 1598400,
nsave3Dend   = 999999999,
save3Dbin    = .true.,
rad3Dout     = .true.,

/
